FROM python:3.9-slim

# Stable base image for Image Recognition runtime (deps + static assets only)
WORKDIR /app

# Install Python dependencies (cached as long as requirements don't change)
COPY include/requirements_IMAGE.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy static game assets only; user scripts are mounted at runtime
COPY Game-Vault/ImageRecognitionGame.py ./
COPY Game-Vault/selection.py ./
COPY launchimage.sh ./
RUN chmod +x launchimage.sh

# Default command; expects env vars set and user script mounted to /app/ai.py
ENV GAME_NAME=image
CMD ["./launchimage.sh"]

